{
  "name": "taskschool-m4",
  "version": "1.0.0",
  "description": "Projeto do M4 da UC3 - API REST do Taskschool com CRUD completo, validacao e integracao com front-end",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["senac", "uc3", "express", "api-rest", "taskschool"],
  "author": "SENAC - Programador Web",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
